# Defines plugins to load

# Define plugin folder
#PluginFolder=/usr/lib/i386-linux-gnu/OGRE-1.7.4

PluginFolder=/usr/ogre-debug/lib/OGRE

# Define plugins
Plugin=RenderSystem_GL_d
Plugin=Plugin_CgProgramManager_d
